# android-videoanalyzer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mkehoe/videoanalyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkehoe/videoanalyzer/: MainActivity.java
app/src/main/java/com/mkehoe/videoanalyzer/adapters/: FileArrayAdapter.java  VideoThumbnailAdapter.java  VideoThumbnailViewHolder.java
app/src/main/java/com/mkehoe/videoanalyzer/data/: FileInfo.java  FrameInfo.java  MediaInfo.java  VideoThumbnailItem.java
app/src/main/java/com/mkehoe/videoanalyzer/fragments/: FileChooserFragment.java  MediaInfoFragment.java  VideoSeekerFragment.java
app/src/main/jni/: FfmpegJni.cpp  VideoDecoder.cpp  VideoDecoder.h
app/src/main/res/layout/: activity_main.xml  content_main.xml  file_view.xml  fragment_media_info.xml  fragment_video_seeker.xml  listview_item_video_thumbnail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
