<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mkehoe.videoanalyzer.fragments.MediaInfoFragment">

    <LinearLayout
        android:id="@+id/main_text_layout_media_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"
            android:gravity="start"
            android:layout_gravity="left"
            android:measureWithLargestChild="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program Count"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/program_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Codec"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/video_codec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="Unknown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Framerate Numerator"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/framerate_numerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codec Profile"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/video_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Bitrate"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/video_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Container"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_weight="50"
            android:layout_gravity="right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream Count"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/stream_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pixel Format"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/pixel_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Framerate Den"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/framerate_denominator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codec Level"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/video_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ElementLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream Duration"
                    android:theme="@style/InfoText.Label" />

                <TextView
                    android:id="@+id/stream_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/InfoText"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
